[bumpversion]
current_version = 0.5.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:src/aws_control_tower_manifest_builder/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
addopts = --ignore=setup.py

